<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tiffany Asper's Projects</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&family=Poppins&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/fab87b9ac1.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>
    <body class="project-color">
        <header>
            <h1>Projects</h1>
            <h2>My Work</h2>
            <nav class="links hover">
                <a href="index.html">Home</a>
                <a href="#">About Me</a>
                <a href="#">Contact</a>
                <a href="#">Skills + Certs</a>
            </nav>
        </header>
            <article>
                <h3>Daffodil Bulb Co.</h3>
                <a class="links hover" href="../html100/semantic-elements/index.html">Daffodils, The Herald of Spring!</a>
                <p>Created in 2025</p>
                <p>Designed an attractive and navigable site for the Daffodil Bulb Co. Included product ordering and purchasing capabilities.</p>
                <img src="images/pot-daffodils.jpg" alt="A weathered pot planted with bluebells and small daffodils." width="300" height="450">
            </article>
             
            <article>
                <h3>PNW Olympic Designs</h3>
                <a href="#"></a>
                <p>Created 2025</p>
                <p>Enabled PNW Olympic Designs to display their work in an authentic and stunnning way. Set up event calendar and ticket ordering.</p>
                <img src="images/spiky-stump.jpg" alt="The base of giant old stump on its' side with spiky ridges." width="400" height="300">
            </article>
            
            <article>
                <h3>Grand Canyon Adventures</h3>
                <a href="#"></a>
                <p>Created 2024</p>
                <p>Designed an interactive website where hikers can explore the trails into Grand Canyon and book and purchase adventures. </p>
                <img src="images/grand-canyon-views.jpeg" alt="A view of the Grand Canyon with a leafless tree in the foreground with a bird perched in the top branches." width="300" height="400">
            </article>
        
     <footer>
        <p class="footer">Tiffany Asper 2025
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
        </p>
        <a class="links hover" href="#">Contact Me</a>
     </footer>
    </body>
</html>